buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.2.51'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.2.51'
}

group = 'br.com.msantos'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {

	compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	compile 'com.fasterxml.jackson.module:jackson-module-kotlin'
	compile 'org.jetbrains.kotlin:kotlin-reflect'
	compile 'io.javalin:javalin:2.1.1'
	compile 'org.litote.kmongo:kmongo:3.8.3'
	compile group: 'com.natpryce', name: 'konfig', version: '1.6.10.0'
	compile group: 'org.koin', name: 'koin-core', version: '2.0.0-rc-2'

	testCompile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.1.1'
	testCompile group: 'org.koin', name: 'koin-core', version: '2.0.0-rc-2'

}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
