buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

apply plugin: 'application'
mainClassName = "br.com.msantos.octoevents.OctoEventsApplication"

group = 'br.com.msantos'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {

	compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	compile "com.fasterxml.jackson.core:jackson-databind:2.9.6"
	compile 'org.jetbrains.kotlin:kotlin-reflect'
	compile 'io.javalin:javalin:2.1.1'
	compile 'org.litote.kmongo:kmongo:3.8.3'
	compile group: 'com.natpryce', name: 'konfig', version: '1.6.10.0'
	compile group: 'org.koin', name: 'koin-core', version: '1.0.0-RC-3'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile "org.slf4j:slf4j-simple:1.7.25"
	
	testCompile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.1.1'
	testCompile group: 'org.koin', name: 'koin-test', version: '0.9.3'
	testCompile "org.junit.jupiter:junit-jupiter-api:5.4.1"
	testCompile "io.rest-assured:rest-assured:3.3.0"
	testCompile "org.assertj:assertj-core:3.11.1"

}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
